#ifndef MYSQL_CONNECTOR_H
#define MYSQL_CONNECTOR_H

#include "DBConnector.h"
#include <mysql/mysql.h>
#include <memory>
#include <mutex>

class MySQLConnector : public DBConnector {
public:
    MySQLConnector(const std::string& host, int port,
                   const std::string& user, const std::string& password,
                   const std::string& database);
    ~MySQLConnector();

    bool connect() override;
    bool isConnected() const override;
    bool executeQuery(const std::string& sql) override;
    bool executeBatchQuery(const std::vector<std::string>& sqlBatch) override;
    std::unique_ptr<DBConnector> clone() const override;

private:
    std::string host;
    int port;
    std::string user;
    std::string password;
    std::string database;
    MYSQL* conn = nullptr;
};

#endif // MYSQL_CONNECTOR_H

