#ifndef MYSQL_CONNECTOR_H
#define MYSQL_CONNECTOR_H

#include "DBConnector.h"
#include <mysql_driver.h>
#include <mysql_connection.h>
#include <cppconn/statement.h>

class MySQLConnector : public DBConnector {
public:
    MySQLConnector(const std::string& host, int port, 
                   const std::string& user, const std::string& password,
                   const std::string& database);
    ~MySQLConnector();

    bool connect() override;
    void disconnect() override;
    bool isConnected() override;
    bool executeQuery(const std::string& sql) override;
    bool executeBatchQuery(const std::vector<std::string>& sqlBatch) override;

private:
    std::string host;
    int port;
    std::string user;
    std::string password;
    std::string database;
    
    sql::mysql::MySQL_Driver* driver;
    sql::Connection* conn;
};

#endif

