#ifndef MSSQL_CONNECTOR_H
#define MSSQL_CONNECTOR_H

#include "DBConnector.h"
#include <sql.h>
#include <sqlext.h>

class MSSQLConnector : public DBConnector {
public:
    MSSQLConnector(const std::string& connectionString);
    ~MSSQLConnector();

    bool connect() override;
    void disconnect() override;
    bool isConnected() override;
    bool executeQuery(const std::string& sql) override;
    bool executeBatchQuery(const std::vector<std::string>& sqlBatch) override;

private:
    std::string connectionString;
    SQLHENV hEnv;
    SQLHDBC hDbc;
};

#endif

